{
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.15",
    "@mui/material": "^5.15.15",
    "@mui/x-data-grid": "^7.3.0",
    "@nivo/bar": "^0.85.1",
    "@nivo/geo": "^0.85.1",
    "@nivo/line": "^0.85.1",
    "@nivo/pie": "^0.85.1",
    "bootstrap": "^5.3.3",
    "formik": "^2.4.6",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-pro-sidebar": "^1.1.0",
    "react-router-dom": "^6.22.2",
    "yup": "^1.4.0"
  }
}
